<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/listRow_listName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/architects_daughter"
                android:text="@string/listRow_listName"
                android:textSize="18sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/listRow_listDateAdded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listRow_listName"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/architects_daughter"
                android:paddingTop="5dp"
                android:text="@string/listRow_listDateAdded"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/listRow_listDateAdded"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/listRow_editButton"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:drawable/ic_menu_edit" />

                <Button
                    android:id="@+id/listRow_deleteButton"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@android:drawable/ic_menu_delete" />
            </TableRow>

            <Button
                android:id="@+id/listRow_detailsButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:drawable/ic_media_next" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>